{
    "name": "capsulate",
    "version": "0.1.0",
    "description": "Better JavaScript Object validation and management for servers.",
    "author": "Kris Walker <kris@kixx.name> (http://www.kixx.name/)",
    "main": "capsule",
    "dependencies": {
        "underscore": "1.4.3"
    },
    "devDependencies": {
        "coffee-script": "1.4.0",
        "mocha": "1.7.3",
        "test-tools": "0.1.0"
    }
}
